# Ecommerce

./: .env  .gitignore  Ecommerce.sln
Ecommerce.Server/: .env  Ecommerce.Server.csproj  Ecommerce.Server.http  Program.cs  appsettings.json
Ecommerce.Server/Controllers/: UserController.cs
Ecommerce.Server/Helpers/: DataContext.cs  UserEntityTypeConfiguration.cs
Ecommerce.Server/Migrations/: 20240107191200_Initial.Designer.cs  20240107191200_Initial.cs  DataContextModelSnapshot.cs
Ecommerce.Server/Models/: Address.cs  CartItem.cs  Discount.cs  Image.cs  Inventory.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductCategory.cs  Review.cs  Role.cs  Shipper.cs  ShoppingSession.cs  Supplier.cs  User.cs
Ecommerce.Server/Models/User/: User.cs
Ecommerce.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Ecommerce.Server/Repositories/: IUserRepository.cs  PostgresUserRepository.cs
ecommerce.client/: package-lock.json  package.json  vite.config.js
ecommerce.client/src/: App.jsx
